# OpsCopilot.Api

./: .gitignore  OpsCopilot.sln  README.md
OpsCopilot.Api/: OpsCopilot.Api.csproj  OpsCopilot.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OpsCopilot.Api/Kb/: AzureOpenAiEmbeddingService.cs  AzureOpenAiEmbeddingsOptions.cs  AzureSearchIndexingService.cs  AzureSearchOptions.cs  AzureSearchRetrievalService.cs  HybridRetrievalService.cs  KbChunkDocument.cs  KbChunkingOptions.cs  KbIngestionOptions.cs  KbIngestionPipelineOptions.cs  KbIngestionService.cs  KbRetrievalOptions.cs  MarkdownChunker.cs
OpsCopilot.Api/Properties/: launchSettings.json
OpsCopilot.Api/Tools/LogSearch/: LogSearchContracts.cs  LogSearchOptions.cs  LogSearchValidationException.cs  MockLogSearchService.cs
docs/: AzureAISearch_index.json
eval/: failure-taxonomy.md  labels-week02.md  questions.jsonl  week-02-metrics.md  week-03-report.md  week-03-score.md
eval/results/: week-02-eval-20260310-233253.jsonl  week-02-eval-20260310-233253.md
eval/results/week-03-chunk-experiments/: ingest-1200-0.json  week-02-eval-20260327-164759.jsonl  week-02-eval-20260327-164911.jsonl  week-02-eval-20260327-164911.md  week-02-eval-20260327-165035.jsonl  week-02-eval-20260327-165035.md  week-02-eval-20260327-165204.jsonl  week-02-eval-20260327-165204.md  (+9 more)
sample-runbooks/: api-latency-triage.md  cache-miss-spike.md  certificate-expiry-response.md  database-connection-pool.md  disk-io-saturation.md  dns-resolution-failures.md  http-5xx-triage.md  kubernetes-crashloopbackoff.md  memory-leak-investigation.md  queue-backlog-growth.md  rate-limit-429-triage.md  redis-connectivity-issues.md  thread-pool-starvation.md
scripts/: run-week02-eval.sh  run-week03-chunk-experiments.sh
